<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="./app.js"></script>
        <link rel="stylesheet" href="./toast.css">
        <title>Labo3</title>
    </head>
    <body>
        <input type="text" id="toastInput"/>
        <select id="toastType">
            <option value="Info">Info</option>
            <option value="Success">Success</option>
            <option value="Error">Error</option>
        </select>
        <input type="button" value="Notify" id="btnNotification">
        <div id="toastContainer">

        </div>
    </body>
</html>